# callers-springbootapi-paginated

./: pom.xml
src/main/java/com/alonso/callers/: CallersApplication.java
src/main/java/com/alonso/callers/aspects/: StatisticAspect.java
src/main/java/com/alonso/callers/controllers/: CallController.java  ICallController.java  IStatisticsController.java  StatisticsController.java
src/main/java/com/alonso/callers/model/: Call.java  Statistic.java  TypeCall.java
src/main/java/com/alonso/callers/repository/: CallRepository.java  StatisticRepository.java
src/main/java/com/alonso/callers/services/: CallBS.java  ICallBS.java  IStatisticsBS.java  StatisticsBS.java
src/main/resources/: application.properties
src/main/resources/static/: addcall.html  deletecall.html  index.html  manifest.json  serviceworker.js  stats.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/test/java/com/alonso/callers/: CallersApplicationTests.java
